{"flutter":{"platforms":{"android":{"default":{"projectId":"nursing-safety-app","appId":"1:1056319177244:android:110019b357024f165e55d9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nursing-safety-app","configurations":{"android":"1:1056319177244:android:110019b357024f165e55d9","ios":"1:1056319177244:ios:f8d14bbb8a6952225e55d9"}}}}}}